
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Sticky Footer Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px; /* Margin bottom by footer height */
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
    </style>
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">SeeMe</h1>
      <p class="lead">Share and discover on campus</p>
      <p><a href="../sticky-footer-navbar">Download on the App Store</a></p>
      <div style="width: 100%;display: flex;
  flex-wrap: wrap;
  justify-content: space-between;">
        <div style="display: inline-block">
          <img style="width: 300px; border-radius: 30px;" src="one.png" />
        </div>
        <div style="display: inline-block">
          <img style="width: 300px; border-radius: 30px;" src="two.png" />
        </div>
      </div>
    </main>
    <br>
    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="./terms.html">Terms of service</a></span>
      </div>
    </footer>
  </body>
</html>
